<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
body {
width: 100%;
}
.button{
position: absolute;
top: 60%;
left: 44%;
color: purple;
+transform: translate(-50%,-50%);
}
.btn{
	background: #53bd84;
	border: 1px solid white;
	padding: 10px 20px;
	margin-top: 10px;
	color: white;
	text-decoration: none;
	transition: 0.6;
}
.btn:hover{
	background-color: #5aa582;
	color: white;
}
ul{
	list-style-type: : none;
	float: right;
	margin-top: 20px;
}
ul li{
	display: inline-block;
}
body{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("bq.jpg");
	background-size: 1400px 650px;
	</style>
</head>
<body>
	<div class="button">
		<ul>
			<li><a href="index.html" class="btn">START</a></li>
		</ul>
	</div>
</body>
</html>