<!DOCTYPE html>
<html>
<head>
  <title>Penulisan Kata</title>
    <style type="text/css">
    body {
  margin: 0;
}

p {

  color: black;
  font-size: 20px;

}

.nav {
  overflow: hidden;
  background-color: #c7c5c4;
  font-family: sans-serif;
  margin-left: 15%;
  border-bottom: solid;
  margin-right: 15%;
}

.nav a {
  font-family: sans-serif;
  float: left;
  color: black;
  text-align: center;
  padding: 30px 35px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddf;
  color: darkgreen;
}
.footer {
  background: #c7c5c4;margin-left: 15%;margin-right: 15%;height: 30px;
}

.content{
  background: #f9ffeb;
  width: 70%;
  height: 550px;
  margin-left:15%;
  margin-top: -24px;
  margin-bottom: -16px;
  opacity: 0.8;
}

.bag {
  background-image: url("tg.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.imag{width: 70%;height: 350px; margin-bottom: 3px;
  margin-left: 15%;
}
 body, {
  height: 100%;
  margin: 0;
}
.main h2 {
    font-size: 28px;
    font-weight: bold;
}
.samping{
  float: right;
  height: 250px;
  width:65px;
  background:white;
  margin-top:352.8px;
  opacity: .9;
  margin-right: 135px;
}
.a1{
  margin-top: -40px;
  margin-left: 50px;
  margin-bottom: 30px;
}
.a2{
  margin-left: 10px;
  margin-right: 10px;
  width: 60%;
  float: left;
}
.daftarisi {
  width: 35%;
  height: 550px;
  background-color:white;
  text-decoration: none;
  float:right;
}
.daftarisi ul{
padding: 0;
}
.daftarisi ul li {
  list-style-type: none;
    padding: 5px 0px;
    border-bottom: 1px solid #eee;
}
.daftarisi ul li a {
   font-weight: 400;
    font-size: 13pt;
}
.daftarisi ul li span.post-date{
    width: 100%;
    display: inline-block;
    margin: 5px 0px;
    font-size: 12px;
}
</style>
</head>
<body class="bag">
<div class="nav">
  <a class="home" href="index.html">HOME</a>      
  <a href="about.html">ABOUT US</a>
  <a href="faq.html">FAQ</a>
</div>
<div class="samping">
  <a href="#"><img src="ig.png" width="65px" height="65px"></a>
<div class="a1">
</div>
<a href="#"><img src="wa2.png" width="65px" height="65px"></a>
<div class="a1">
</div>
<a href="#"><img src="fb1.png" width="65px" height="65px"></a>
<div class="a1">
</div>
<a href="#"><img src="yt.png" width="65px" height="65px"></a>
<div class="a1">
</div>
</div>
<div class="puk" ><img src="b41.jpg" class="imag"></div>
    <div class="content">
  <p >
    <div class="a2">
<h2>Penulisan Kata</h2>
<p style=" float: left;">
<p>Dalam berbagai kepenulisan seperti karya ilmiah maupun formal, penulisan EYD (Ejaan Yang Disempurnakan) yang benar sangat penting. Salah satunya tentang penulisan kata depan dan kata ganti dalam sebuah kalimat. Berikut penjelasan mengenai kaidah penulisan kata depan dan kata ganti sesuai EYD yang benar.<br><br>
1. Kata dasar ditulis sebagai satu kesatuan.
<br>Contoh: Ibu percaya bahwa engkau tahu.
<br><br>2. Kata ganti (kau-, ku-, -ku, -mu, -nya) ditulis serangkai.
<br>Contoh: kumiliki, kauambil, bukumu, miliknya.
<br><br>3. Kata depan atau preposisi (di , ke, dari) ditulis terpisah, kecuali yang sudah lazim seperti kepada, daripada, keluar, kemari, dll.
<br>Contoh: di dalam, ke tengah, dari Surabaya.
<br><br>4. Kata turunan dengan imbuhan (awalan, sisipan, akhiran) ditulis serangkai dengan kata dasar.
<br>Contoh: bergeletar, dikelola.
 </div>
   <div class="daftarisi">
      <h4>Daftar Isi</h4>
       <ul>
                        <li>
                            <a href="Penulisan Huruf.html">Penulisan Huruf</a>
                            <span class="post-date">17 Desember 2019</span>
                        </li>
                        <li>
                            <a href="penulisan kata.html">Penulisan Kata</a>
                            <span class="post-date">17 Desember 2019</span>
                        </li>
                        <li>
                            <a href="penulisan tanda baca.html">Penulisan Tanda baca</a>
                            <span class="post-date">17 Desember 2019</span>
                        </li>
                        <li>
                            <a href="psda.html">Penulisan Singkatan dan Akronim</a>
                            <span class="post-date">17 Desember 2019</span>
                        </li>
                        <li>
                            <a href="padlb.html">Penulisan Angka Lambang dan bilangan</a>
                            <span class="post-date">17 Desember 2019</span>
                        </li>
                        <li>
                            <a href="pus.html">Penulisan Unsur Serapan</a>
                            <span class="post-date">17 Desember 2019</span>
                        </li>
                    </ul>
    </div>
    </div>
    </div>
    <div class="footer"><center><p>Copyright 2019
  </p></center></div>
</div>
</body>
</html>