<!DOCTYPE html>
<html>
<head>
  <title>Penulisan singkatan</title>
    <style type="text/css">
    body {
  margin: 0;
}

p {

  color: black;
  font-size: 20px;

}

.nav {
  overflow: hidden;
  background-color: #c7c5c4;
  font-family: sans-serif;
  margin-left: 15%;
  border-bottom: solid;
  margin-right: 15%;
}

.nav a {
  font-family: sans-serif;
  float: left;
  color: black;
  text-align: center;
  padding: 30px 35px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddf;
  color: darkgreen;
}
.footer {
  background: #c7c5c4;margin-left: 15%;margin-right: 15%;height: 30px;
}

.content{
  background: #f9ffeb;
  width: 70%;
  height: 1080px;
  margin-left:15%;
  margin-top: -24px;
  margin-bottom: -16px;
  opacity: 0.8;
}

.bag {
  background-image: url("tg.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.imag{width: 70%;height: 350px; margin-bottom: 3px;
  margin-left: 15%;
}
 body, {
  height: 100%;
  margin: 0;
}
.main h2 {
    font-size: 28px;
    font-weight: bold;
}
.samping{
  float: right;
  height: 250px;
  width:65px;
  background:white;
  margin-top:352.8px;
  opacity: .9;
  margin-right: 135px;
}
.a1{
  margin-top: -40px;
  margin-left: 50px;
  margin-bottom: 30px;
}
.a2{
  margin-left: 10px;
  margin-right: 10px;
  width: 60%;
  float: left;
}
.daftarisi {
  width: 35%;
  height: 550px;
  background-color:white;
  text-decoration: none;
  float:right;
}
.daftarisi ul{
padding: 0;
}
.daftarisi ul li {
  list-style-type: none;
    padding: 5px 0px;
    border-bottom: 1px solid #eee;
}
.daftarisi ul li a {
   font-weight: 400;
    font-size: 13pt;
}
.daftarisi ul li span.post-date{
    width: 100%;
    display: inline-block;
    margin: 5px 0px;
    font-size: 12px;
}
</style>
</head>
<body class="bag">
<div class="nav">
  <a class="home" href="index.html">HOME</a>      
  <a href="about.html">ABOUT US</a>
  <a href="faq.html">FAQ</a>
</div>
<div class="samping">
  <a href="#"><img src="ig.png" width="65px" height="65px"></a>
<div class="a1">
</div>
<a href="#"><img src="wa2.png" width="65px" height="65px"></a>
<div class="a1">
</div>
<a href="#"><img src="fb1.png" width="65px" height="65px"></a>
<div class="a1">
</div>
<a href="#"><img src="yt.png" width="65px" height="65px"></a>
<div class="a1">
</div>
</div>
<div class="puk" ><img src="b71.jpg" class="imag"></div>
    <div class="content">
  <p >
    <div class="a2">
  <p>
<h2>Penulisan Singkatan Dan Akronim</h2>
<p style=" float: left;">
<p>Singkatan merupakan hasil pemendekkan suatu istilah berupa huruf ataupun gabungan huruf. Singkatan juga bisa didefinisikan sebagai ringkasan atau kependekan dari suatu istilah yang agak terlalu panjang. Dalam penulisannya, singkatan mesti ditulis dengan beberapa cara tertentu yang telah diatur dalam Pedoman Umum Ejaan Bahasa Indonesia (PUEBI).<br><br>
1. Singkatan Nama Orang, Gelar, Sapaan, Jabatan, atau Pangkat Diikuti dengan Tanda Titik Pada Setiap Unsur Singkatan<br>
Misalnya, W.S. (Willybrordus Surendro Rendra) : singkatan nama orang dengan tanda titik (.) diletakkan setelah huruf W dan S.<br>
<br>2. Singkatan dari Nama Lembaga Pemerintahan, Instansi Pendidikan, Badan atau Organisasi, Serta Nama Dokumen Asli Negara yang Disingkat Huruf Awalnya Mesti Ditulis Dengan Huruf Kapital
<br>Misalnya, BUMN : Badan Usaha Milik Negara<br>
<br>3. Singkatan yang Terdiri atas Huruf Awal Bukan Nama Orang Mesti Ditulis dengan Huruf Kapital tanpa Tanda Titik<br>
Misalnya, PT : (Perseroan Terbatas)<br>
<br>4. Singkatan yang Terdiri atas Tiga Huruf atau Lebih Diikuti dengan Tanda Titik
<br>Misalnya, dll. : dan lain-lain.<br><br>

Akronim (dari serapan bahasa Inggris, acronym) adalah kependekan yang berupa gabungan huruf atau suku kata, atau bagian lainnya, yang ditulis dan diucapkan sebagai kata yang wajar.  Yang membedakannya dengan singkatan adalah pelafalannya. Sebuah akronim tidak pernah melibatkan tanda titik maupun koma, dan dibaca seperti sebuah kata biasa. Singkatan, sebaliknya, seringkali dibaca per huruf.<br><br>
1. Akronim nama diri yang berupa gabungan huruf awal unsur-unsur nama diri ditulis seluruhnya dengan huruf kapital tanpa tanda titik.
<br>Misalnya: LIPI (Lembaga Ilmu Pengetahuan Indonesia)<br><br>
2. Akronim nama diri yang berupa singkatan dari beberapa unsur ditulis dengan huruf awal kapital.
<br>Misalnya: Bulog (Badan Urusan Logistik)<br><br>
3. Akronim bukan nama diri yang berupa singkatan dari dua kata atau lebih ditulis dengan huruf kecil.
<br>Misalnya: pemilu (pemilihan umum)
  </div>
    <div class="daftarisi">
      <h4>Daftar Isi</h4>
       <ul>
                        <li>
                            <a href="Penulisan Huruf.html">Penulisan Huruf</a>
                            <span class="post-date">17 Desember 2019</span>
                        </li>
                        <li>
                            <a href="penulisan kata.html">Penulisan Kata</a>
                            <span class="post-date">17 Desember 2019</span>
                        </li>
                        <li>
                            <a href="penulisan tanda baca.html">Penulisan Tanda baca</a>
                            <span class="post-date">17 Desember 2019</span>
                        </li>
                        <li>
                            <a href="psda.html">Penulisan Singkatan dan Akronim</a>
                            <span class="post-date">17 Desember 2019</span>
                        </li>
                        <li>
                            <a href="padlb.html">Penulisan Angka Lambang dan bilangan</a>
                            <span class="post-date">17 Desember 2019</span>
                        </li>
                        <li>
                            <a href="pus.html">Penulisan Unsur Serapan</a>
                            <span class="post-date">17 Desember 2019</span>
                        </li>
                    </ul>
    </div>
    </div>
    <div class="footer"><center><p>Copyright 2019
  </p></center></div>
</div>
</body>
</html>