<!DOCTYPE html>
<html>
<head>
  <title>Penulisan Serapan</title>
    <style type="text/css">
    body {
  margin: 0;
}

p {

  color: black;
  font-size: 20px;

}

.nav {
  overflow: hidden;
  background-color: #c7c5c4;
  font-family: sans-serif;
  margin-left: 15%;
  border-bottom: solid;
  margin-right: 15%;
}

.nav a {
  font-family: sans-serif;
  float: left;
  color: black;
  text-align: center;
  padding: 30px 35px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddf;
  color: darkgreen;
}
.footer {
  background: #c7c5c4;margin-left: 15%;margin-right: 15%;height: 30px;
}

.content{
  background: #f9ffeb;
  width: 70%;
  height: 670px;
  margin-left:15%;
  margin-top: -24px;
  margin-bottom: -16px;
  opacity: 0.8;
}

.bag {
  background-image: url("tg.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.imag{width: 70%;height: 350px; margin-bottom: 3px;
  margin-left: 15%;
}
 body, {
  height: 100%;
  margin: 0;
}
.main h2 {
    font-size: 28px;
    font-weight: bold;
}
.samping{
  float: right;
  height: 250px;
  width:65px;
  background:white;
  margin-top:352.8px;
  opacity: .9;
  margin-right: 135px;
}
.a1{
  margin-top: -40px;
  margin-left: 50px;
  margin-bottom: 30px;
}
.a2{
  margin-left: 10px;
  margin-right: 10px;
  width: 60%;
  float: left;
}
.daftarisi {
  width: 35%;
  height: 550px;
  background-color:white;
  text-decoration: none;
  float:right;
}
.daftarisi ul{
padding: 0;
}
.daftarisi ul li {
  list-style-type: none;
    padding: 5px 0px;
    border-bottom: 1px solid #eee;
}
.daftarisi ul li a {
   font-weight: 400;
    font-size: 13pt;
}
.daftarisi ul li span.post-date{
    width: 100%;
    display: inline-block;
    margin: 5px 0px;
    font-size: 12px;
}
</style>
</head>
<body class="bag">
<div class="nav">
  <a class="home" href="index.html">HOME</a>      
  <a href="about.html">ABOUT US</a>
  <a href="faq.html">FAQ</a>
</div>
<div class="samping">
  <a href="#"><img src="ig.png" width="65px" height="65px"></a>
<div class="a1">
</div>
<a href="#"><img src="wa2.png" width="65px" height="65px"></a>
<div class="a1">
</div>
<a href="#"><img src="fb1.png" width="65px" height="65px"></a>
<div class="a1">
</div>
<a href="#"><img src="yt.png" width="65px" height="65px"></a>
<div class="a1">
</div>
</div>
<div><img src="b91.jpg" class="imag"></div>
    <div class="content">
      <p>
      <div class="a2">
  <p>
<h2>Penulisan Unsur Serapan</h2>
<p style=" float: left;">
<p>Unsur serapan dalam bahasa Indonesia dapat dibagi atas dua golongan besar. Pertama, unsur yang belum sepenuhnya terserap ke dalam bahasa Indonesia, seperti reshuffle, shuttle cock, dan long march. Unsur-unsur ini dipakai dalam konteks bahasa Indonesia, tetapi pengucapannya masih mengikuti cara asing.<br>
Kedua, unsur asing yang pengucapan dan penulisannya disesuaikan dengan kaidah bahasa Indonesia dan diubah seperlunya sehingga bentuk Indonesianya masih dapat dibandingkan dengan bentuk asalnya.
<br>Kata Serapan Masuk Ke Dalam Bahasa Indonesia Ada Beberapa Cara Yaitu:<br><br>
1. Cara Adopsi, Terjadi apabila pemakai bahasa mengambil bentuk dan makna kata asing itu secara 
keseluruhan.<br>
Contoh : supermarket, plaza, mall<br><br>
2.Cara Adaptasi Terjadi apabila pemakai bahasa hanya mengambil makna kata asing itu, sedangkan ejaan atau penulisannya disesuaikan dengan ejaan bahasa Indonesia.<br>      
Contoh :         
Pluralization > pluralisasi  
Acceptability > akseptabilitas<br><br>    
3.Penerjemahan   
Terjadi apabila pemakai bahasa mengambil konsep yang terkandung dalam bahasa asing itu, kemudian kata tersebut dicari padanannya dalam Bahasa Indonesia.<br>
Contoh :
Overlap > tumpang tindih  
Try out > uji coba </p>  

  </div>
      <div class="daftarisi">
      <h4>Daftar Isi</h4>
       <ul>
                        <li>
                            <a href="Penulisan Huruf.html">Penulisan Huruf</a>
                            <span class="post-date">17 Desember 2019</span>
                        </li>
                        <li>
                            <a href="penulisan kata.html">Penulisan Kata</a>
                            <span class="post-date">17 Desember 2019</span>
                        </li>
                        <li>
                            <a href="penulisan tanda baca.html">Penulisan Tanda baca</a>
                            <span class="post-date">17 Desember 2019</span>
                        </li>
                        <li>
                            <a href="psda.html">Penulisan Singkatan dan Akronim</a>
                            <span class="post-date">17 Desember 2019</span>
                        </li>
                        <li>
                            <a href="padlb.html">Penulisan Angka Lambang dan bilangan</a>
                            <span class="post-date">17 Desember 2019</span>
                        </li>
                        <li>
                            <a href="pus.html">Penulisan Unsur Serapan</a>
                            <span class="post-date">17 Desember 2019</span>
                        </li>
                    </ul>
                   
    </div>
    </div>
    <div class="footer"><center><p>Copyright 2019
  </p></center></div>
</div>
</body>
</html>